Exception: STATUS_ACCESS_VIOLATION at eip=67002FA7
eax=672BF424 ebx=00720067 ecx=00007600 edx=FFFFFFFF esi=00000005 edi=672C5D90
ebp=0022BB50 esp=0022BAB8 program=C:\Program Files\Git\usr\bin\vim.exe, pid 4984, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022BB50  67002FA7 (672C5C70, 0022BBB8, 74736562, 0078B000)
0022C650  67015FDC (0022C73C, 0022CD78, 0022C758, 0022C710)
0022C674  779B71B9 (0022C73C, 0022CD78, 0022C758, 0022C710)
0022C724  779B718B (0022C73C, 0022C758, 0022C73C, 0022C758)
