<?php
return[
 "opinion"=>'Reviews',
 "videos"=>'Videos',
 "most_veiwed" =>"Populars",
 "xoragrer"=>'Headlines',
 "xoragrer_items0"=>"Politics",
 "xoragrer_items1"=>"Economy",
 "xoragrer_items2"=>"Security",
 "xoragrer_items3"=>"International",
 "xoragrer_items4"=>"Regional",
 "hodvac"=>"Attached files:",
 "download"=>"Download",
 "comment"=>"Comment",
 "author"=>"Author",
 "send"=>"Send",
 "same_posts"=>"Similars",
 "tags"=>"Tags",
 "bio"=>"Biography",
 "author_posts"=>"Author &nbsp; articles",
 "all_posts"=>"All Posts",
 "contact_title"=>"Contact Us",
 "first_icon_text"=>"VISIT OUR OFFICE",
 "second_icon_text"=>"PHONE",
 "third_icon_text"=>"E-MAIL US",
 "minute"=>"m.", 
 "announcements" =>"Announcements",
 "news"=>"News",
 "partners"=>"Partners",
 "auth"=>"Authors",
 "about_us"=>"About Us",
 "contacts"=>"Contacts",
 "leave_comment"=>"Leave a review",
 "name"=>'Name',
 "email"=>'E-mail',
 "text_area"=>'Your review',
 "posts"=>"Posts",
 "search"=>"Enter your keyword",
 "search_result"=>"Search results",
 "error_page"=>"PAGE NOT FOUND",
 "error_page_text"=>"The page you were looking for could not be found.",
 "textarea"=>"Your comment",
 "back"=>"Back to"

];