<?php
return[
 "opinion"=>'Կարծիքներ',
 "videos"=>'Տեսանյութեր',
 "most_veiwed" =>"Ամենադիտվածները",
 "xoragrer"=>'Խորագրեր',
 "xoragrer_items0"=>"Քաղաքականություն",
 "xoragrer_items1"=>"Տնտեսություն",
 "xoragrer_items2"=>"Անվտանգություն",
 "xoragrer_items3"=>"Միջազգային",
 "xoragrer_items4"=>"Տարածաշրջանային",
 "hodvac"=>"Հոդվածին կից ֆայլեր՝",
 "download"=>"Ներբեռնել",
 "comment"=>"Մեկնաբանել",
 "author"=>"Հեղինակ",
 "send"=>"Ուղարկել",
 "same_posts"=>"Նմանատիպները",
 "tags"=>"Թեգեր",
 "bio"=>"Կենսագրություն",
 "author_posts"=>"Հեղինակի &nbsp; հոդվածները",
 "all_posts"=>"Բոլոր Հոդվածները",
 "minute"=>"ր.", 
 "announcements" =>"Հայտարարություններ",
 "news"=>"Նորություններ",
 "partners"=>"Գործընկերներ",
 "auth"=>"Փորձագետներ",
 "about_us"=>"Մեր մասին",
 "contacts"=>"Կապ",
 "leave_comment"=>"Թողնել կարծիք",
 "name"=>'Անուն',
 "email"=>'Էլ.-հասցե',
 "text_area"=>'Ձեր կարծիքը',
 "posts"=>"Հոդվածներ"

 
];