<?php
return[
 "opinion"=>'Отзывы',
 "videos"=>'Видеофильмы',
 "most_veiwed" =>"Популярные",
 "xoragrer"=>'Заголовки',
 "xoragrer_items0"=>"Политика",
 "xoragrer_items1"=>"Экономика",
 "xoragrer_items2"=>"Безопасность",
 "xoragrer_items3"=>"Международный",
 "xoragrer_items4"=>"Региональный",
 "hodvac"=>"Прикрепленные файлы:",
 "download"=>"Скачать",
 "comment"=>"Комментарий",
 "author"=>"Автор",
 "send"=>"Отправить",
 "same_posts"=>"Похожие",
 "tags"=>"Теги",
 "bio"=>"Биография",
 "author_posts"=>"Статьи &nbsp; автора",
 "all_posts"=>"Все статьи",
 "contact_title"=>"Свяжитесь с нами",
 "first_icon_text"=>"Посетите наш офис",
 "second_icon_text"=>"Tелефон",
 "third_icon_text"=>"Адрес электронной почты",
 "minute"=>"с.", 
 "announcements" =>"Объявления",
 "news"=>"Новости",
 "partners"=>"Партнеры",
 "auth"=>"Авторы",
 "about_us"=>"О нас",
 "contacts"=>"Контакты",
 "leave_comment"=>"Оставить отзыв",
 "name"=>'Имя',
 "email"=>'Эл.-почта',
 "text_area"=>'Ваше мнение',
 "posts"=>"Статьи"
 
];